<!DOCTYPE html>
<html>
	<head>
		<title>Destiny</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<style>
			html, body
			{
				background-color: rgb(40, 96, 144);
				height: 95%;

				overflow-x: hidden; 
    			overflow-y: hidden;
			}

			.logo
			{
			    box-shadow: 0px 0px 0px 25px rgba(255, 255, 255, 1);

			    width: 50%;
			    height: 50%;

			    margin-left: 25%;
			    margin-top: 25%;
			}

			.entry_container
			{
				margin-left: 15%;
				margin-top: 5%;
				width: 70%;
				height: 90%;
				max-height: 90%;
				overflow: auto;
			}

			.entry
			{
				width: 100%; margin-top: 5px;
			}
		</style>

		<script>

			Element.prototype.remove = function() {
			this.parentElement.removeChild(this);
			}
			NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
			for(var i = this.length - 1; i >= 0; i--) {
			if(this[i] && this[i].parentElement) {
			this[i].parentElement.removeChild(this[i]);
			}
			}
			}

			var doctorID = -1;
			var providerID = -1;
			var planID = -1;

			$(document).ready(function() { 
				for(var i = 0; i < 25; i++) AddDoctor(i, "Medical Doctor");
				for(var i = 0; i < 25; i++) AddInsurer(i, "Really Cool Provider");
				for(var i = 0; i < 25; i++) AddPlan(i, "Really Cool Plan");
			});	

			function AddDoctor(id, name)
			{
				var btn = document.createElement("button");
				btn.setAttribute("class", "btn btn-primary entry");

				btn.onclick = function() { 
					doctorID = id;
					document.getElementById("doctors").remove();
					document.getElementById("insurers").style.visibility = "visible" ;
				};

				btn.innerHTML = name;
				document.getElementById("doctors").appendChild(btn);
			}

			function AddInsurer(id, name)
			{
				var btn = document.createElement("button");
				btn.setAttribute("class", "btn btn-primary entry");

				btn.onclick = function() { 
					providerID = id; 
					document.getElementById("insurers").remove();
					document.getElementById("plans").style.visibility = "visible" ;
				};

				btn.innerHTML = name;
				document.getElementById("insurers").appendChild(btn);
			}

			function AddPlan(id, name)
			{
				var btn = document.createElement("button");
				btn.setAttribute("class", "btn btn-primary entry");

				btn.onclick = function() { 
					planID = id; 
					document.getElementById("plans").remove();

					HandleSelectionCompletion();
				};

				btn.innerHTML = name;
				document.getElementById("plans").appendChild(btn);
			}

			function HandleSelectionCompletion()
			{
				alert("DoctorID: " + doctorID + ", ProviderID: " + providerID + ", PlanID: " + planID);
			}

		</script>

	</head>
 
	<body>

		<div id="doctors" class="entry_container">

		</div>

		<div id="insurers" class="entry_container" style="visibility: hidden">

		</div>

		<div id="plans" class="entry_container" style="visibility: hidden">

		</div>

	</body>	
</html> 