<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 5%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 2%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
        .toggleOnButton {
            border: solid black 1px;
            border-radius: 2px;
            height: 40px;
            width: 60px;
            font-size: 14px;
        }

        .toggleOffButton {
            border: solid black 1px;
            border-radius: 2px;
            height: 40px;
            width: 60px;
            font-size: 14px;
            background-color: #70B54A;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <button onclick="getPointsCold()" class="toggleOnButton" id="onCold">Cold</button>
        <button onclick="toggleCold()" class="toggleOffButton" id="offCold">Cold</button>
        <button onclick="getPointsStrep()" class="toggleOnButton" id="onStrep">Strep</button>
        <button onclick="toggleStrep()" class="toggleOffButton" id="offStrep">Strep</button>
        <button onclick="getPointsFlu()" class="toggleOnButton" id="onFlu">Flu</button>
        <button onclick="toggleFlu()" class="toggleOffButton" id="offFlu">Flu</button>

    </div>

    <script>
        $(".toggleOffButton").hide();
    </script>

    <div id="map"></div>
    <script>

        var map, heatmap;
        //navigator.geolocation.getCurrentPosition(GetLocation);

        function initMap(points) {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                //center: { lat: location.coords.latitude, lng: location.coords.longitude },
                center: { lat: 37.5333, lng: -77.4667 },
                mapTypeId: google.maps.MapTypeId.MAP
            });

        }

        function toggleCold() {
            $("#onCold").show();
            $("#offCold").hide();
            heatmapCold.setMap(heatmapCold.getMap() ? null : map);
        }

        function toggleStrep() {
            $("#onStrep").show();
            $("#offStrep").hide();
            heatmapStrep.setMap(heatmapStrep.getMap() ? null : map);
        }

        function toggleFlu() {
            $("#onFlu").show();
            $("#offFlu").hide();
            heatmapFlu.setMap(heatmapFlu.getMap() ? null : map);
        }

        function changeGradient() {
            var gradient = [
              'rgba(0, 255, 255, 0)',
              'rgba(0, 255, 255, 1)',
              'rgba(0, 191, 255, 1)',
              'rgba(0, 127, 255, 1)',
              'rgba(0, 63, 255, 1)',
              'rgba(0, 0, 255, 1)',
              'rgba(0, 0, 223, 1)',
              'rgba(0, 0, 191, 1)',
              'rgba(0, 0, 159, 1)',
              'rgba(0, 0, 127, 1)',
              'rgba(63, 0, 91, 1)',
              'rgba(127, 0, 63, 1)',
              'rgba(191, 0, 31, 1)',
              'rgba(255, 0, 0, 1)'
            ]
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
        }

        function changeRadius() {
            heatmap.set('radius', heatmap.get('radius') ? null : 20);
        }

        function changeOpacity() {
            heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
        }

        // Heatmap data: 500 Points
        function getPointsStrep() {

            $("#onStrep").hide();
            $("#offStrep").show();

            var strepPoints = [
              new google.maps.LatLng(37.545679, -77.451128),
              new google.maps.LatLng(37.545662, -77.451240),
              new google.maps.LatLng(37.545611, -77.451036),
              new google.maps.LatLng(37.545645, -77.450956),
              new google.maps.LatLng(37.545534, -77.450800),
              new google.maps.LatLng(37.545700, -77.450634),
              new google.maps.LatLng(37.544773, -77.448132),
              new google.maps.LatLng(37.547729, -77.453608),
              new google.maps.LatLng(37.552774, -77.469764),
              new google.maps.LatLng(37.551546, -77.468579),

              new google.maps.LatLng(37.541989, -77.429525),
              new google.maps.LatLng(37.542573, -77.429916),
              new google.maps.LatLng(37.541369, -77.428968),
              new google.maps.LatLng(37.541437, -77.431242),
              new google.maps.LatLng(37.542946, -77.428909)
            ];

            heatmapStrep = new google.maps.visualization.HeatmapLayer({
                data: strepPoints,
                map: map
            });
        }

        function getPointsFlu() {

            $("#onFlu").hide();
            $("#offFlu").show();

            var fluPoints = [
              new google.maps.LatLng(37.539981, -77.429837),
              new google.maps.LatLng(37.539803, -77.429625),
              new google.maps.LatLng(37.540344, -77.429983),
              new google.maps.LatLng(37.539739, -77.429465),

              new google.maps.LatLng(37.545600, -77.450808),
              new google.maps.LatLng(37.549732, -77.450734),

            ];
            heatmapFlu = new google.maps.visualization.HeatmapLayer({
                data: fluPoints,
                map: map
            });
        }

        function getPointsCold() {

            $("#onCold").hide();
            $("#offCold").show();

            var coldPoints = [
              new google.maps.LatLng(37.549586, -77.450520),
              new google.maps.LatLng(37.548457, -77.453481),
              new google.maps.LatLng(37.548602, -77.453159),
              new google.maps.LatLng(37.548505, -77.453563),
              new google.maps.LatLng(37.547944, -77.452230),
              new google.maps.LatLng(37.546244, -77.453476),
              new google.maps.LatLng(37.545446, -77.450481),
              new google.maps.LatLng(37.545153, -77.449552),

              new google.maps.LatLng(37.540739, -77.430889),
              new google.maps.LatLng(37.541249, -77.428934),
              new google.maps.LatLng(37.544810, -77.455183),
              new google.maps.LatLng(37.548480, -77.458241),
              new google.maps.LatLng(37.549901, -77.455811)
            ];

            heatmapCold = new google.maps.visualization.HeatmapLayer({
                data: coldPoints,
                map: map
            });
        }

    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0Qofoi1iDmxBLbUfr_4ETdevbCIJJuKM&signed_in=true&libraries=visualization&callback=initMap">

    </script>
</body>
</html>